# Ascendix.Forms.Barcode

./: .gitignore  Acx.Forms.Barcode.nuspec  Acx.Forms.Barcode.sln  README.md  build.fsx
Acx.Forms.Barcode.Droid/: Acx.Forms.Barcode.Droid.csproj  Acx.Forms.Barcode.Droid.csproj.bak  BarcodeScannerRenderer.cs  BarcodeTracker.cs  BarcodeTrackerFactory.cs  Configuration.cs  Platform.cs  packages.config
Acx.Forms.Barcode.Droid/Camera/: CameraConfigurator.cs  CameraService.cs  CameraServiceFactory.cs  CameraSourceExtensions.cs
Acx.Forms.Barcode.Droid/Logger/: Log.cs
Acx.Forms.Barcode.Droid/Resources/: Resource.designer.cs
Acx.Forms.Barcode.Droid/View/: AutoFocusCallback.cs
Acx.Forms.Barcode.Pcl/: Acx.Forms.Barcode.Pcl.csproj  Barcode.cs  BarcodeEventArgs.cs  BarcodeScanner.cs
Acx.Forms.Barcode.Pcl/Extensions/: CommandExtension.cs  EventExtension.cs
Acx.Forms.Barcode.Pcl/Logger/: ILog.cs
Acx.Forms.Barcode.Pcl/Properties/: AssemblyInfo.cs
Acx.Forms.Barcode.iOS/: Acx.Forms.Barcode.iOS.csproj  BarcodeScannerRenderer.cs  Configuration.cs
Acx.Forms.Barcode.iOS/Extensions/: BarcodeFormatExtensions.cs
Acx.Forms.Barcode.iOS/Logger/: Log.cs
CameraSourceBindings/: CameraSourceBindings.csproj  packages.config
Sample.iOS/: AppDelegate.cs  Sample.iOS.csproj  packages.config
Sample/Sample.Pcl/: Sample.Pcl.csproj  Sample.Pcl.nuget.props  project.json  project.lock.json
Sample/Sample.Pcl/Helper/: CameraPermission.cs
Sample/Sample.Pcl/Model/: ScannerViewModel.cs
Sample/Sample.Pcl/Pages/: ScannerPage.xaml  ScannerPage.xaml.cs
licenses/: license.txt
(+5 files in other folders)
